<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118163395-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118163395-1');
</script>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/bio.css">

	<link rel="stylesheet" href="css/navbar.css">
	<script type="application/dart" src="scripts/Controllers/BioController.dart"></script>
	<script src="packages/browser/dart.js"></script>


	<title>
		SBURBSim
	</title>
</head>

<body>
<div id = "navbar"></div>

	<div id = "story">
		<table class = 'void bio' id = "jadedResearcher">
			<tr valign="top">
			<td class = 'bioPic'>
				<div class = 'nameHeader'>jadedResearcher (JR)</div>
				<img class = "avatar" id = 'jadedResearcherAvatar' src = "images/Credits/author.png">
			</td>
			<td class = 'mind rightCol'>
				<div class = 'stat'><span class = 'statHeader'>Classpect:</span> Waste of Mind</div>
				<div class = 'stat'><span class = 'statHeader'>Speciality:</span> Programming and Ideas Implementing</div>
				<div class = 'stat'><span class = 'statHeader'>Join Date:</span> January 13th, 2017</div>


				<div class = 'mainText'>
					Long long ago, in the far away past of 2017, JR had a very important Decision to make. What would they do while waiting for Hiveswap to come out, which was DEFINITELY going to come out in January and you would be a fool for suggesting otherwise. They decided to try their hand at making a "roguelike" SBURBSim game that played itself and was different every time. The rest is history. Miraculously, the Sim didn't end when Hiveswap came out like eleven fucking months later.
					<br><br>
					JR enjoys coding, coding some more, doing stupid shit (usually involving code) and packing literally everything as full of secrets, easter eggs, and lucky charms as they can get.
					<br><br>
					JR is a sadistic puzzle master and definitely not bad at secrets.  Their Denizen is Janus, and it became retroactively a refrance to the Sim being founded in January.
					<br><br>
				</div>			</td>
			</tr>
		</table>



		<table class = 'void bio' id = "karmicRetribution">
			<tr>
			<td valign="top" class = 'bioPic'>
				<div class = 'nameHeader'>karmicRetribution (KR)</div>
				<img class = "avatar" id = 'karmicRetributionAvatar' src = "images/Credits/kr.png">
			</td>
			<td class = 'dream rightCol'>
				<div class = 'stat'><span class = 'statHeader'>Classpect:</span> Smith of Dream</div>
				<div class = 'stat'><span class = 'statHeader'>Speciality:</span> Art and Auspiticsm</div>
				<div class = 'stat'><span class = 'statHeader'>Join Date:</span> January 24th, 2017</div>


				<div class = 'mainText'>


					So have you ever gotten interested in a friend's project, and then thought "Oh look, there's a small thing I can help them with! It should only take a few minutes, even!" And a few weeks later you found yourself using all of your spare time to work on the project?
					Yeah.
<br><br>
					Anyway, I'm karmicRetribution, Smith of Dream (because canon is for plebs), and I did most of the foundational graphics work on the sim. I try to stop JR from hate-macking on good taste so that we can all enjoy looking at the site instead of clawing our eyes out.
<br><br>


					Also, I accidentally enabled the Shogun's ascension. Whoops, my bad.
				</div>			</td>
			</tr>
		</table>




		<table class = 'void bio' id = "paradoxLands">
			<tr>
			<td valign="top" class = 'bioPic'>
				<div class = 'nameHeader'>paradoxLands (PL)</div>
				<img class = "avatar" id = 'paradoxLandsAvatar' src = "images/Credits/pl.png">
			</td>
			<td class = 'voidColor rightCol'>
				<div class = 'stat'><span class = 'statHeader'>Classpect:</span> Witch of Void</div>
				<div class = 'stat'><span class = 'statHeader'>Speciality:</span> Programming and Code Design</div>
				<div class = 'stat'><span class = 'statHeader'>Join Date:</span> June 24th, 2017</div>


				<div class = 'mainText'>

					JR Notes: PL is a v good Void Player and obscured and warped the sim's source code during the Great Refactoring.
				</div>			</td>
			</tr>
		</table>




		<table class = 'void bio' id = "shogun">
			<tr>
			<td valign="top" class = 'bioPic'>
				<div class = 'nameHeader'>Shogun (Just Shogun)
				</div>
				<img class = "avatar" id = 'shogunAvatar' src = "images/Credits/shogun.png">
			</td>
			<td class = 'sauce rightCol'>
				<div class = 'stat'><span class = 'statHeader'>Classpect:</span>  Shogun of Sauce</div>
				<div class = 'stat'><span class = 'statHeader'>Speciality:</span> BigBads and Lore Management</div>
				<div class = 'stat'><span class = 'statHeader'>Join Date:</span> November 12th, 2017</div>


				<div class = 'mainText'>
					JR Notes: Shogun showed up out of nowhere and brought soulful and epic big bads to SBURBSim.
					</div>		</td>
			</tr>
		</table>



		<table class = 'void bio' id = "manicInsomniac">
			<tr>
			<td valign="top" class = 'bioPic'>
				<div class = 'nameHeader'>manicInsomniac (MI)</div>
				<img class = "avatar" id = 'manicInsomniacAvatar' src = "images/Credits/mi.png">
			</td>
			<td class = 'doom rightCol'>
				<div class = 'stat'><span class = 'statHeader'>Classpect:</span> Bard of Doom</div>
				<div class = 'stat'><span class = 'statHeader'>Speciality:</span> Music and Writing</div>
				<div class = 'stat'><span class = 'statHeader'>Join Date:</span> Pre-Discord</div>


				<div class = 'mainText'>

					JR Notes: MI works on data entry, brainstorming, music (and running LOHAE's shop) and championing the NPC Update.
					<br>
					Also assists in wrangling <a href = 'SBURBSim/index2.html?seed=owowhatsthis'>Errant Sessions</a>.

				</div>


			</td>
			</tr>
		</table>

        <table class = 'void bio' id = "nebulousHarmony">
            <tr>
                <td valign="top" class = 'bioPic'>
                    <div class = 'nameHeader'>nebulousHarmony (NH)</div>
                    <img class = "avatar" id = 'nebulousHarmonyAvatar' src = "images/Credits/nh.png">
                </td>
                <td class = 'doom rightCol'>
                    <div class = 'stat'><span class = 'statHeader'>Classpect:</span> Seer of Doom</div>
                    <div class = 'stat'><span class = 'statHeader'>Speciality:</span> Art and Pixel Defeating</div>
                    <div class = 'stat'><span class = 'statHeader'>Join Date:</span> 02-24-19</div>


                    <div class = 'mainText'>

                        JR Notes: Neb does art assistance, especially working on the Afterlife and defeating stray pixels and other problems with submitted doll parts.

                    </div>


                </td>
            </tr>
        </table>




        <table class = 'void bio' id = "aspiringWatcher">
			<tr>
			<td valign="top" class = 'bioPic'>
				<div class = 'nameHeader'>aspiringWatcher (AW)</div>
				<img class = "avatar" id = 'aspiringWatcherAvatar' src = "images/Credits/aw.png">
			</td>
			<td class = 'life rightCol'>
				<div class = 'stat'><span class = 'statHeader'>Classpect:</span> Scribe of Life</div>
				<div class = 'stat'><span class = 'statHeader'>Speciality:</span> Classpect Brainstorming</div>
				<div class = 'stat'><span class = 'statHeader'>Join Date:</span> Pre-Discord</div>

				<div class = 'mainText'>

					JR Notes: AW is an expert on all things glitchfaq, and comes up with overarching ways to integrate with it or expand upon the very limited canon facts about SBURB that are available.
				</div>		</td>
			</tr>
		</table>


		<table class = 'void bio' id = "tableGuardian">
			<tr>
			<td valign="top" class = 'bioPic'>
				<div class = 'nameHeader'>tableGuardian (TG)</div>
				<img class = "avatar" id = 'tableGuardianAvatar' src = "images/Credits/tg.png">
			</td>
			<td class = 'heart rightCol'>
				<div class = 'stat'><span class = 'statHeader'>Classpect:</span>  Heir of Heart</div>
				<div class = 'stat'><span class = 'statHeader'>Speciality:</span> AI, Debugging and Data Entry</div>
				<div class = 'stat'><span class = 'statHeader'>Join Date:</span> July 27th, 2017</div>


				<div class = 'mainText'>

					JR Note: TG has been helping out with using the AI Engine, designing the Obscure Game and tracking down bugs.

				</div>			</td>
			</tr>
		</table>



		<table class = 'void bio' id = "insufferableOracle">
			<tr>
			<td valign="top" class = 'bioPic'>
				<div class = 'nameHeader'>insufferableOracle (IO)</div>
				<img class = "avatar" id = 'insufferableOracleAvatar' src = "images/Credits/io.png">
			</td>
			<td class = 'space rightCol'>
				<div class = 'stat'><span class = 'statHeader'>Classpect:</span> Mage of Space</div>
				<div class = 'stat'><span class = 'statHeader'>Speciality:</span> Art and Troll Facts</div>
				<div class = 'stat'><span class = 'statHeader'>Join Date:</span> June 13th, 2017</div>


				<div class = 'mainText'>

					JR Notes: InsufferableOracle is also known as <a href = 'http://PopoMerrygamz.tumblr.com/'>PopoMerrygamz</a> and does amazing sprite work.
				</div>			</td>
			</tr>
		</table>

		<table class = 'void bio' id = "yearnfulNode">
			<tr>
				<td valign="top" class = 'bioPic'>
					<div class = 'nameHeader'>yearnfulNode (YN)</div>
					<img class = "avatar" id = 'yearnfulNodeAvatar' src = "images/Credits/yn.png">
				</td>
				<td class = 'hope rightCol'>
					<div class = 'stat'><span class = 'statHeader'>Classpect:</span> Rogue of Hope</div>
					<div class = 'stat'><span class = 'statHeader'>Join Date:</span> September 15th, 2018</div>


					<div class = 'mainText'>

						JR Notes:  yearnfulNode made amazing meme videos online and then helped out with Paldemic and the NORSE SESSION.
					</div>			</td>
			</tr>
		</table>

	</div>





</body>



</html>
